# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Concurrency
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/quat/Concurrency-Program/
# =============================================================================
# Object build statements for EXECUTABLE target my_executable


#############################################
# Order-only phony target for my_executable

build cmake_object_order_depends_target_my_executable: phony || CMakeFiles/my_executable.dir

build CMakeFiles/my_executable.dir/src/main.cpp.o: CXX_COMPILER__my_executable_ /home/quat/Concurrency-Program/src/main.cpp || cmake_object_order_depends_target_my_executable
  DEP_FILE = CMakeFiles/my_executable.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/my_executable.dir
  OBJECT_FILE_DIR = CMakeFiles/my_executable.dir/src

build CMakeFiles/my_executable.dir/src/fork.cpp.o: CXX_COMPILER__my_executable_ /home/quat/Concurrency-Program/src/fork.cpp || cmake_object_order_depends_target_my_executable
  DEP_FILE = CMakeFiles/my_executable.dir/src/fork.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/my_executable.dir
  OBJECT_FILE_DIR = CMakeFiles/my_executable.dir/src

build CMakeFiles/my_executable.dir/src/named-pipe.cpp.o: CXX_COMPILER__my_executable_ /home/quat/Concurrency-Program/src/named-pipe.cpp || cmake_object_order_depends_target_my_executable
  DEP_FILE = CMakeFiles/my_executable.dir/src/named-pipe.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/my_executable.dir
  OBJECT_FILE_DIR = CMakeFiles/my_executable.dir/src

build CMakeFiles/my_executable.dir/src/mutex_multithreading.cpp.o: CXX_COMPILER__my_executable_ /home/quat/Concurrency-Program/src/mutex_multithreading.cpp || cmake_object_order_depends_target_my_executable
  DEP_FILE = CMakeFiles/my_executable.dir/src/mutex_multithreading.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/my_executable.dir
  OBJECT_FILE_DIR = CMakeFiles/my_executable.dir/src

build CMakeFiles/my_executable.dir/src/multithreading.cpp.o: CXX_COMPILER__my_executable_ /home/quat/Concurrency-Program/src/multithreading.cpp || cmake_object_order_depends_target_my_executable
  DEP_FILE = CMakeFiles/my_executable.dir/src/multithreading.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/my_executable.dir
  OBJECT_FILE_DIR = CMakeFiles/my_executable.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target my_executable


#############################################
# Link the executable build/bin/my_executable

build build/bin/my_executable: CXX_EXECUTABLE_LINKER__my_executable_ CMakeFiles/my_executable.dir/src/main.cpp.o CMakeFiles/my_executable.dir/src/fork.cpp.o CMakeFiles/my_executable.dir/src/named-pipe.cpp.o CMakeFiles/my_executable.dir/src/mutex_multithreading.cpp.o CMakeFiles/my_executable.dir/src/multithreading.cpp.o
  OBJECT_DIR = CMakeFiles/my_executable.dir
  POST_BUILD = cd /home/quat/Concurrency-Program && /home/quat/Concurrency-Program/build/bin/my_executable && /usr/bin/cmake -E remove /home/quat/Concurrency-Program/build/bin/my_executable
  PRE_LINK = :
  TARGET_FILE = build/bin/my_executable
  TARGET_PDB = my_executable.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/quat/Concurrency-Program && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/quat/Concurrency-Program && /usr/bin/cmake --regenerate-during-build -S/home/quat/Concurrency-Program -B/home/quat/Concurrency-Program
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_executable: phony build/bin/my_executable

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/quat/Concurrency-Program

build all: phony build/bin/my_executable

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
