<mxfile host="65bd71144e">
    <diagram id="Earqj4RHGFs02I9Q0XhT" name="Page-1">
        <mxGraphModel dx="1386" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;u&gt;Parent Process&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Create array data&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Set data[0] = 5&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Fork child process&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="130" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;&lt;u&gt;Child process 1&lt;br&gt;&lt;/u&gt;&lt;/b&gt;Copy of array data&lt;br&gt;Set data[1] to 1&lt;br&gt;Exit child process" style="whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;align=left;" vertex="1" parent="1">
                    <mxGeometry x="305" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;&lt;u&gt;Child process 3&lt;br&gt;&lt;/u&gt;&lt;/b&gt;Copy of array data&lt;br&gt;Set data[3] to 3&lt;br&gt;Exit child process" style="whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;align=left;" vertex="1" parent="1">
                    <mxGeometry x="305" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;&lt;u&gt;Child process 2&lt;/u&gt;&lt;/b&gt;&lt;br&gt;Copy of array data&lt;br&gt;Set data[2] to 2&lt;br&gt;Exit child process" style="whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;align=left;" vertex="1" parent="1">
                    <mxGeometry x="305" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;b&gt;&lt;u&gt;&lt;span style=&quot;&quot;&gt;Parent Process 3&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;/u&gt;&lt;/b&gt;&lt;span style=&quot;&quot;&gt;waiting for child proces &lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Print data aray&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;delete data array&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;align=left;" vertex="1" parent="1">
                    <mxGeometry x="305" y="540" width="125" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>